# consump_new

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyou/xiaofeibao/: ConsumApplication.java  FileUtils.java  GuideActivity.java  IDCard.java  MainActivity.java  MyLocationListener.java  MyPushReceiver.java  PullToRefreshView.java
app/src/main/java/com/youyou/xiaofeibao/common/: GlobalConfig.java  ImageTools.java  ImageUtils.java  LayoutUtils.java  LocationHelper.java  MainThreadPostUtils.java  SDCardUtils.java  StringUtil.java  TimeUtils.java  ValidateIDCard.java  ViewUtils.java
app/src/main/java/com/youyou/xiaofeibao/framework/: Dialog.java  DialogLayout.java
app/src/main/java/com/youyou/xiaofeibao/framework/Log/: LogCustomTag.java  LogDoumee.java  LogManager.java  LogTag.java  LogTagInterface.java  LogcatThread.java
app/src/main/java/com/youyou/xiaofeibao/framework/activity/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  KeyBoardAutoDownActivity.java
app/src/main/java/com/youyou/xiaofeibao/framework/net/: Base64Util.java  BaseNetCallBack.java  CompressUtil.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java  EncryptUtil.java  NetCallBack.java  RequestParams.java  ResponseBuilder.java  SimpleNetCallBack.java
app/src/main/java/com/youyou/xiaofeibao/framework/preferences/: PreferencesConfig.java  SharedPreferencesWrapper.java
app/src/main/java/com/youyou/xiaofeibao/net/: CommonFileCallback.java  CommonJsonCallback.java  CommonOkHttpClient.java  CommonRequest.java  DisposeDataHandle.java  DisposeDataListener.java  HttpsUtils.java  OkHttpException.java  SimpleCookieJar.java
app/src/main/java/com/youyou/xiaofeibao/util/: AlertDialogUtil.java  CircularImage.java  LogUtils.java  MaskedImage.java  ProgressUtils.java  StringUtil.java  SystemUtil.java  UTil.java
app/src/main/java/com/youyou/xiaofeibao/version2/: BindActivity.java  Config.java  PermissionConstant.java  WebViewDemo.java
app/src/main/java/com/youyou/xiaofeibao/version2/adapter/: CustormBaseAdapter.java  ViewHolder.java
app/src/main/java/com/youyou/xiaofeibao/version2/alliance/: AllicanceFragment.java  ShopDataAdapter.java
app/src/main/java/com/youyou/xiaofeibao/version2/baidumap/: LocationService.java
app/src/main/java/com/youyou/xiaofeibao/version2/banner/: BannerView.java  ViewPagerAdapter.java
app/src/main/java/com/youyou/xiaofeibao/version2/home/: CommentAdapter.java  HomeFragment.java  IncomeRightListResponseParam.java  InfoWebView.java  (+3 more)
app/src/main/java/com/youyou/xiaofeibao/view/: AutoHeightGridView.java  AutoHeightListView.java  CircleImageView.java  CurrentDrawable.java  DrawableCenterTextView.java  FullyGridLayoutManager.java  LoadingView.java  MainViewPager.java  PageIndexView.java  RollViewPager.java  ScreenUtils.java  SystemStatusManager.java  ViewUtils.java
app/src/main/java/com/youyou/xiaofeibao/widget/: AutoScrollViewPager.java  ChildViewPager.java  CustomDurationScroller.java  GridViewForScrollView.java  ListViewForScrollView.java  RoundAngleImageView.java
app/src/main/java/com/youyou/xiaofeibao/wxapi/: AliPayBase64.java  AliPayResult.java  AliPaySignUtils.java  Util.java  WXEntryActivity.java  WXOpenIdListener.java  WXPayClickListener.java  WXPayEntryActivity.java  WeChatUtil.java  WechatLogin.java  WechatPayEntity.java  WechatShareHelper.java  Wechatpay.java
app/src/main/java/com/youyou/xiaofeibao/zxing/: ScanbrcodeActivity.java  ZxingUtils.java
app/src/main/res/anim/: in.xml  loading_rotate.xml  loading_spring.xml  out.xml
app/src/main/res/drawable/: bg_color_sure_pay2.xml  bg_history.xml  bg_history_item.xml  bg_hsitory_press.xml  bg_hsitory_unpress.xml  bg_pay.xml  bg_pay_button.xml  bg_pingjia.xml  bg_postal.xml  bg_round_supply.xml  bg_search.xml  bg_sure_btn.xml  bg_sure_btn_check.xml  bg_sure_pay2.xml  bg_time.xml  bg_top_pay2.xml  bg_uncheck_sure_pay2.xml  button_yuanjiao_income.xml  search_bg.xml  text_wuyuanjiao.xml  v2_bg_tab_home.xml
app/src/main/res/drawable-hdpi/: bg_discount.xml  bg_sure_btn_uncheck.xml  shape_dialog_bg.xml
app/src/main/res/drawable-xhdpi/: bg_dot.xml  bg_like.xml  rating_bar.xml  v2_bg_tab_alliance.xml  v2_bg_tab_mine.xml  v2_bg_tab_textcolor.xml
app/src/main/res/layout/: activity_bind_v2.xml  activity_checkstand.xml  activity_guid.xml  activity_login_v2.xml  activity_main_v2.xml  activity_mapview.xml  activity_paysuccess.xml  activity_repwd_v2.xml  banner_view.xml  base_fragment_activity.xml  base_title_fragment_activity.xml  bg_search_item.xml  common_title_view_layout.xml  dialog_seletetime.xml  divider.xml  emptyview.xml  fragment_home_v2.xml  fragment_login_v2.xml  fragment_mine_v2.xml  fragment_register_v2.xml  gridpasswordview.xml  helppay1.xml  item_map_address.xml  item_yaoqing.xml  layout_code_scanning.xml  list_select_pop.xml  listview_proxy.xml  listview_proxyhistory.xml  loading_dialog.xml  loading_view.xml  pop_pwd.xml  pop_select_money.xml  popup_windows.xml  roll_viewpage_item.xml  share_item.xml  textview.xml  toolbar_home_1.xml  ui8_wg_dialog.xml  v2_acitivity_addbank.xml  v2_activity_agent.xml  (+62 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  dimens_text.xml  ids.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+367 files in other folders)
