apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.youyou.xiaofeibao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 25
        versionName "3.0.2"

        // jpush add
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }
        // jpush add
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d405d2a2e20ec28537f2d63a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //Java 8 add
        jackOptions {
            enabled true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //Java 8 add
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':external:pullToRefresh')
    compile files('libs/libammsdk.jar')
    // 此处以JPush 3.0.0 版本为例。
    // 此处以JCore 1.0.0 版本为例。
    compile files('libs/alipaySdk-20161222.jar')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/Msc.jar')
}
