<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_weight="1"
        android:background="#4a000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_back"
            android:text="返回"
            android:textSize="@dimen/x11"
            android:padding="@dimen/x12"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="输入密码"
            android:textSize="@dimen/x13"
            android:textColor="#646464"
            android:padding="@dimen/x12"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youyou.xiaofeibao.version2.pay.pwd.GridPasswordView
            android:id="@+id/pwd_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginTop="@dimen/x15"
            app:gpvGridColor="#fafbfd"
            app:gpvLineColor="#e6e6e6"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordType="numberPassword"
            app:gpvTextColor="#000"
            app:gpvTextSize="10sp"/>

    </RelativeLayout>

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"/>


</LinearLayout>
