<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@mipmap/bg_postal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="营收提现："
                android:textColor="#444444"
                android:textSize="@dimen/x13"
                android:padding="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_yingshou_money"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/x20"
                android:gravity="center"
                android:padding="@dimen/x40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_yingshou"
                android:text="立即提现"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x13"
                android:gravity="right"
                android:padding="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:background="@mipmap/bg_postal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="优惠收益提现："
                android:textColor="#444444"
                android:textSize="@dimen/x13"
                android:padding="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_tongbaobi_money"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="@dimen/x20"
                android:gravity="center"
                android:padding="@dimen/x40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tv_tongbaobi"
                android:text="立即提现"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x13"
                android:gravity="right"
                android:padding="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
