<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/x12"
            android:background="@drawable/bg_top_pay2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="消费总额"
                android:textColor="#263339"
                android:textSize="@dimen/x11"/>

            <EditText
                android:hint="¥"
                android:textColorHint="@color/colorPrimary"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/et_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="numberDecimal"
                android:minWidth="@dimen/x30"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x20"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isTong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:background="@color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_isTong"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_margin="@dimen/x12"
                android:background="@drawable/bg_pay"
                android:button="@null"
                android:checked="true"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginTop="@dimen/x12"
                android:gravity="center_vertical"
                android:text="智惠币抵扣"
                android:textColor="#263339"
                android:textSize="@dimen/x11"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x12"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_tong_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:background="@null"
                    android:minWidth="@dimen/x30"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/x14"/>


                <TextView
                    android:id="@+id/tv_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="可用余额200"
                    android:gravity="center_vertical|right"
                    android:textColor="#AFAFAF"
                    android:textSize="@dimen/x8"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:drawableRight="@mipmap/arrow"
            android:padding="@dimen/x12"
            android:text="抵用券"
            android:textColor="#263339"
            android:textSize="@dimen/x11"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x12"
                android:text="实付金额"
                android:textColor="#263339"
                android:textSize="@dimen/x11"/>

            <TextView
                android:id="@+id/tv_need_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="@dimen/x10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x12"
                android:text="此次消费可获得智惠币数量"
                android:textColor="#263339"
                android:textSize="@dimen/x11"/>

            <TextView
                android:id="@+id/tv_back_tong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:padding="@dimen/x10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x15"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginTop="@dimen/x25"
            android:text="确定支付"

            android:background="@drawable/bg_sure_pay2"
            android:gravity="center"
            android:textColor="@drawable/bg_color_sure_pay2"
            android:textSize="@dimen/x15"/>
    </LinearLayout>
</ScrollView>