<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:background="#eee"/>

        <TextView
            android:id="@+id/confirmFirstButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:padding="@dimen/x8"
            android:text="相机"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:background="#eee"/>

        <TextView
            android:id="@+id/confirmSecondButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:padding="@dimen/x8"
            android:text="相册"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:background="#eee"/>
    </LinearLayout>

</RelativeLayout>