<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="4sp"
                    android:layout_height="match_parent"
                    android:background="@color/app_main_color"/>

                <TextView
                    style="@style/textSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="项目介绍"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/background_color"/>

            <LinearLayout
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="4sp"
                    android:layout_height="match_parent"
                    android:background="@color/app_main_color"/>

                <TextView
                    style="@style/textSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="项目收益"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/background_color"/>

            <LinearLayout
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="4sp"
                    android:layout_height="match_parent"
                    android:background="@color/app_main_color"/>

                <TextView
                    style="@style/textSizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_start"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="认购金额"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="金额 : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#ff0606"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:padding="4sp"
                    android:background="@drawable/text_wuyuanjiao"
                    android:gravity="center"
                    android:text="申请购买"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/background_color"/>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
