<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_img"
            android:src="@mipmap/apply"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_supply"
        android:text="点击申请"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="@dimen/x12"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
